pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--pico-8 platformer engine
--by ridgek
--https://ridgek.itch.io
--
--released under a
--gpl v3 license

-->8
---engine models
#include ./models/actors.lua
#include ./models/players.lua

-->8
---engine controllers
#include ./controllers/global.lua
#include ./controllers/actors.lua
#include ./controllers/players.lua

-->8
---engine views

-->8
---app
#include ./app/app.lua
#include ./app/game.lua

-->8
---demo modules

-->8
---demo models

-->8
---demo controllers

-->8
---demo views

-->8
---demo debug

